<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<head> 
<link href="css/co-parafix.css" rel="stylesheet" type="text/css">
</head> 
<body>
<table align=center border="0" cellpadding="0" cellspacing="0" class="tbl1" width="795">
  <tr> 
    <td colspan="4"></td>
  </tr>
  <tr valign="top"> 
    <td width="60%" height="91"><img src="img/single_pixel.gif" width="0" height="93"></td>
    <td width="40%" height="91" colspan="3" valign="top" align="center"> 

    </td>
  </tr>
  <tr> 
    <td colspan="3"  > 
  <tr> 
    <td valign="top" colspan="4"> 
      <table width="100%" border="0" cellspacing="15">
       <tr>
        <td width="17%" valign="top"><img src="img/single_pixel.gif" width="60" height="1"><br>
		<div id="navcontainer">
			
		</div>
	</td>
        <td width="100%"> 
        	<h2>Welcome</h2>
	
		<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Facilis eius repellat error ut, 
		consequatur quae autem totam sunt sint odit itaque numquam sequi nulla, beatae neque atque ipsam doloremque perspiciatis.</a><br>
		Or get more 
		</p>

		<h3>text</h3>
		<p>
		Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Consequatur id quam aliquid illo sed minus soluta cupiditate adipisci iste error, explicabo eveniet deleniti, asperiores sint officia vitae ipsa iusto minima.
		</p>

		<h3>text</h3>
		<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis blanditiis quaerat voluptas enim, a, eius officia animi ullam, nisi placeat voluptatem non magnam. Quo possimus dignissimos officiis laudantium dicta architecto.</p>
	</td>
       </tr>
      </table>
      <h2>&nbsp;</h2>
      </td>
  </tr>
</table>


<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
<a>111111</a>
</div>
</body> 
</html>